<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }


    .gallery {
        margin-top: 50px;
        text-align: center;
    }

    .gallery.caerd {
        display: flex;

    }

    /* .gallery .card {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        cursor: pointer;

    }

    .card img {
        height: 545px;
    }

    .gallery .card img {
        border-radius: 10px;
        transition: 0.5s;
    }

    .gallery .card img:hover {
        transform: scale(1.1);
    } */
</style>

<body>
    <div class="gallery" id="gallery">
        <div class="container">
            <div class="main-txt">
                <h1><span>G</span>allery</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card text">
                        <img src="images/c3.jpg" alt="" style="height: 270px;">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="images/with-god's-grace.jpg" alt="" style="height: 270px;">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="images/mountain 1.jpg" alt="" style="height: 270px;">
                    </div>
                </div>


            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="images/img1.webp" alt="" style="height: 270px;">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="images/img2.jpg" alt="" style="height: 270px;">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="images/img5.jpg" alt="" style="height: 270px;">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>